
syntax = "proto3"; //protobuf语法有 proto2和proto3两种，这里指定 proto3


option java_outer_classname = "MessageBase";

message Message {
    string clientId = 1;  //客户端ID
    CommandType cmd = 2;  //业务类型
    string content = 3;  //消息内容
    enum CommandType {
        HEARTBEAT = 0; //心跳消息
        CLIENT_CONNECT = 1; //client连接
        CLIENT_DISCONNECT = 2; //client断开连接
        UPLOAD_DEVICES = 3; //上传所有的测试设备
        DEVICE_CONNECT = 4; //测试设备连接
        DEVICE_DISCONNECT = 5; //测试设备断开连接
    }
}
