# testSpringboot

./: README.md  book1.xml  data.txt  pom.xml
Upload/code/: 2021-9-16代码备份.rar
src/js/: test.js
src/main/java/com/xiechy/: DBUtil.java  HelloController.java  HelloSpringboot.java  TestQuery.java  TestSpringbootApplication.java  TestTemplate.java  User.java
src/main/java/com/xiechy/code/: DBUtil.java  HelloController.java  HelloSpringboot.java  TestQuery.java  TestTemplate.java  UseAssert.java  User.java
src/main/java/com/xiechy/entity/: Job.java  ListToStringHandler.java
src/main/java/com/xiechy/mq/: AckUtils.java  MQSender.java
src/main/java/com/xiechy/testConfig/: SwaggerConfiguration.java  TestBean.java  TestBeanConfig.java  TestMain.java
src/main/java/com/xiechy/util/: HutoolUtil.java
src/main/java/testConfig/: TestBean.java  TestBeanConfig.java  TestMain.java
src/main/resources/: application.properties
src/main/resources/config/: mail.setting
src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  500.jsp  header.jsp  hello.jsp  layout.jsp  user.jsp  user2.jsp
src/main/webapp/static/easyui/locale/: easyui-lang-zh_CN.js
src/main/webapp/static/easyui/plugins/: ajaxfileupload.js  datagrid-detailview.js
src/main/webapp/static/easyui/themes/: icon.css
src/test/java/: TestBucketSort.java  TestListSort.java  TestSystemUtils.java
src/test/java/com/xiechy/: BusinessException.java  CarNoTest.java  ErrorCode.java  PrintUtil.java  PropertyUtils.java  QcState.java  TEST1.java  TestBigdecimal.java  TestCreateId.java  TestCreateXml.java  TestDoWhile.java  TestDouble.java  TestDoubleKuoHao.java  TestElse.java  TestErFenFa.java  TestErWeiArray.java  TestFile.java  TestFor.java  TestIntegersSum.java  TestLamdaDistinct.java  TestList.java  TestLoadOrad.java  TestNewClass.java  TestOperatorCmd.java  TestReadProperties.java  TestSet.java  TestSpringbootApplicationTests.java  TestStringBuffer.java  TestStringContains.java  TestSwitch.java  TestT.java  TestThrowEX.java  TestYinyong.java  Testjava8.java  Testlamda.java  Testmap.java  UnSupportedTest.java  abc.txt
src/test/java/com/xiechy/Date/: Coupon.java  DateCompare.java  DateUtil.java  TestDateTime.java
src/test/java/com/xiechy/QRCode/: FileCopy.java  QRCodeGenerator.java  QrUtil.java
src/test/java/com/xiechy/SuanFa/: SnowFlakeIdGenerator.java  Solution.java  charStack.java
src/test/java/com/xiechy/TestConectDB/: DBUtil.java  TestQuery.java
src/test/java/com/xiechy/TestObserver/: Observer.java  Observerable.java  Test.java  User.java  WechatServer.java
src/test/java/com/xiechy/TestTcp/: TestClient.java  TestClientB.java  TestServer.java
src/test/java/com/xiechy/TestUpload/: CopyOfTestUplodClient1.java  CopyOfTestUplodServer1.java  TestUplodClient.java  TestUplodServer.java
src/test/java/com/xiechy/barcode/: CreateBarCodeUtils.java  JBarCodeUtils.java  TXM.java
src/test/java/com/xiechy/breakPiont/: TestConditionPiont.java
src/test/java/com/xiechy/classLayout/: testLayout.java
src/test/java/com/xiechy/coder/: Coder.java  CoderTest.java  DesDemo.java  DesEncryptDecrypt.java  Jiami.java  MD5.java  RSA.java  RSAUtil.java  SecurityUtil.java  Test4.java  TestDes.java  TestHuToolJM.java  TestRSA.java  TestSHA1.java
src/test/java/com/xiechy/dealbill/: DealbillHVO.java
src/test/java/com/xiechy/distinct/: TaskInfo.java  TestLamdaDistinct.java  entityDistinct.java
src/test/java/com/xiechy/exception/: ApiResult.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/test/java/com/xiechy/extend/: Person.java
src/test/java/com/xiechy/face/: JiChu.java
src/test/java/com/xiechy/http/: ExperimentPackServiceTest.java  HttpUtils.java  TestQcExceptionController.java
src/test/java/com/xiechy/ip/: TestGetInnerIP.java
src/test/java/com/xiechy/jira/: JiraTest.java  JiraUtil.java
src/test/java/com/xiechy/junit/: Momotest.java  TestNewFor.java  Testcatch.java
src/test/java/com/xiechy/lock/: TestLock.java
src/test/java/com/xiechy/objectCopy/: QianClone.java  ShenClone.java
src/test/java/com/xiechy/poi/: AutoExcelRowDataSetter.java  ExcelRowDataSetter.java  SimpleExcelWriter.java
src/test/java/com/xiechy/properties/: user.properties
src/test/java/com/xiechy/reference/: TestNormalReference.java  TestPhantomReference.java  TestSoftReference.java  TestWeakReference.java
src/test/java/com/xiechy/sms/: TestSendSms.java
src/test/java/com/xiechy/sort/: PriorityQueueSort.java  QuickSort.java  TestBucketSort.java  TestListSort.java
src/test/java/com/xiechy/test/: B64Demo.java  MapDemo1.java  SingletonClass.java  TestErWeiArray.java  TestException.java  TestIO.java  TestInterface.java  TestJSON.java  TestJiCheng.java  TestMap.java  TestMethod.java  TestReadProperties.java  TestStatic.java  TestString.java  TestStringUtils.java  TestThread.java  TestTime.java  TestTreadjiaohu.java  TestTreadjiaohu2.java  Testerjinzhi.java  Testfinal.java  Testint.java  Testyiwei.java  run1.java  test1.java  testForexample.java  testSingleton.java  testUnicode.java
src/test/java/com/xiechy/testBeanutils/: Person.java  testMain.java
src/test/java/com/xiechy/testConnect/: HttpConnect.java  IgonrefieldPreFilter.java  JsonUtils.java
src/test/java/com/xiechy/testDigui/: testDigui.java
src/test/java/com/xiechy/testEnum/: A.java  Container.java  TestEnum.java
src/test/java/com/xiechy/testFile/: testFileDelete.java  testSeeAllFile.java
src/test/java/com/xiechy/testGC/: TestGC.java
src/test/java/com/xiechy/testHttp/: Test.java  testPost.java
src/test/java/com/xiechy/testJxl/: CreateExcel.java  ReadExcel.java
src/test/java/disruptor/base/: LongEventHandler.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java
src/test/java/disruptor/generate1/: Main1.java  Main2.java
src/test/java/disruptor/generate2/: Handler1.java  Handler2.java  Handler3.java  Handler4.java  Handler5.java  Main.java  TradePublisher.java
src/test/java/disruptor/multi/: Main.java  Producer.java
src/test/java/testHutool/: TestSendMaill.java
testjdbc/: config.properties
(+61 files in other folders)
