#\u04B3\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u01F0\u05FA\u013F\u00BC
spring.mvc.view.prefix=/WEB-INF/jsp/
#\u04B3\uFFFD\uFFFD\u012C\uFFFD\u03FA\uFFFD\u05FA\u013F\u00BC
spring.mvc.view.suffix=.jsp

swagger.enable=true

server.port=8081
