#è¿™æ˜¯é©±åŠ¨å
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#è¿™æ˜¯æ•°æ®åº“çš„è·¯å¾ 113.108.98.26,2300    \u7528\u6237\u540D  yysql  \u5BC6\u7801  yysql    \u5B9E\u4F8B HR_TO_YY   \u8868  T_HR_YY „
url=jdbc\:sqlserver\://121.15.136.2\:1455;DatabaseName\=NC57
#è¿™ä¸ªæ˜¯æ•°æ®åº“ç”¨æˆ·å
user=sa
#è¿™ä¸ªæ˜¯æ•°æ®åº“å¯†ç 
pwd=1234QWER\!
initsize=2
maxactive=2
maxwait=5000
maxidle=2
minidle=1
