server:
  port: 8081

#netty服务端口
con:
  port: 8888

spring:
  profiles:
    active: local

  #Rabbitmq的配置
  rabbitmq:
    host: 10.129.36.125
    port: 5672
    username: admin
    password: admin@tcl
    # 确认消息已发送到交换机(correlated:发布确认模式,simple:（使用waitForConfirms()或waitForConfirmsOrDie()发布时）,none:(发布非确认模式))
    publisher-confirm-type: correlated
    # 确认消息已发送队列
    publisher-returns: true
    #在需要使用消息的return机制时候，此参数必须设置为true
    template:
      mandatory: true
    listener:
      simple:
        acknowledge-mode: manual #采用手动应答
        retry:
          enabled: true #是否支持重试
          # 最大重试次数
          max-attempts: 5
          # 重试时间间隔
          initial-interval: 3000