server:
  port: 8080
  servlet:
    context-path: /


# Spring配置
spring:
  profiles:
    active: local
  datasource:
    url: jdbc:mysql://10.129.36.125:3306/aurora?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: root
    password: tcl@123
    driver-class-name: com.mysql.cj.jdbc.Driver

  #Rabbitmq的配置
  rabbitmq:
    host: 10.129.36.125
    port: 5672
    username: admin
    password: admin@tcl
    # 确认消息已发送到交换机
    publisher-confirm-type: correlated
    # 确认消息已发送队列
    publisher-returns: true
    #在需要使用消息的return机制时候，此参数必须设置为true
    template:
      mandatory: true
    listener:
      simple:
        acknowledge-mode: manual #采用手动应答
        retry:
          enabled: true #是否支持重试
          # 最大重试次数
          max-attempts: 5
          # 重试时间间隔
          initial-interval: 3000



  # redis 配置
  redis:
    # 地址
    host: localhost
    # 端口，默认为6379
    port: 6379
    # 数据库索引
    database: 0
    # 密码
    password:
    # 连接超时时间
    timeout: 10s
    lettuce:
      pool:
        # 连接池中的最小空闲连接
        min-idle: 0
        # 连接池中的最大空闲连接
        max-idle: 8
        # 连接池的最大数据库连接数
        max-active: 8
        # #连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1ms

ldap:
  url: ldap://172.26.32.57:3268
  password: Gc123456
  dn: CN=gcquery,CN=Users,DC=cd,DC=ta-mp,DC=com
  base: DC=ta-mp,DC=com

# token配置
token:
  # 令牌自定义标识
  header: Authorization
  # 令牌密钥
  secret: abcdefghijklmnopqrstuvzxcy
  # 令牌有效期（默认30分钟）
  expireTime: 30

# mybatis-plus配置
mybatis-plus:
  refresh-mapper: true
  mapper-locations: classpath:mapper/*.xml
  global-config:
    db-config:
      logic-delete-field: flag  # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略字段配置注解)
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    default-enum-type-handler: com.baomidou.mybatisplus.extension.handlers.MybatisEnumTypeHandler


